body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 110vh;
    overflow-y: auto;
    padding-bottom: 60px;
    flex-direction: column;

}

.chat-widget-container {
    width: 80%;
    height: 100%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    flex-grow: 1;
    

    /* border: 1px solid black; */

}
/* Media query for screens smaller than 600px (typical breakpoint for mobile devices) */
@media (max-width: 600px) {
    .chat-widget-container {
        width: 90%; /* Increase width to 90% on small screens */
    }
}
.chat-title {
    
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* font-size: 1.5rem; */
    font-weight: bold;
    color: #7b1113;
    /* color: #fff; */
    border-bottom: 1px solid #ddd;
    /* background-color: #7b1113; */
   
    margin: 0;
}
.column {
    flex: 1; /* Add this line */

}
.column:first-child {
    border-right: 1px solid #ddd; /* Add a right border to the first column */
}
#chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    height: 300px;
}

.user-input-container {
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-input {
    flex: 1;
    padding: 8px;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    min-height: 40px;
    max-height: 40px;
}

footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 60px;
}

#send-button {
    display: flex;
    border: none;
    background-color: #7b1113;
    /* Changed from blue to maroon */
    color: #fff;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    height: 45px;
    justify-content: center;
    align-items: center;
}

.message {
    margin-bottom: 10px;
    padding: 8px 16px;
    border-radius: 20px;
    max-width: 64%;
    word-wrap: break-word;
    align-self: flex-end;
}

.user-message {
    background-color: #7b1113;
    /* Changed from blue to maroon */
    color: #fff;
}

.bot-message {
    background-color: #f0f0f0;
    color: #000;
    align-self: flex-start;
   
    justify-content: center;
    align-items: center;
}

.bot-message p {
    margin: 0;
}

.bot-message img {
    max-width: 100%;
    border-radius: 8px;
}


.button-container {
    /* align-self: flex-start; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;   
    /* width: 70%; */
    align-items: stretch;
    
}

.button {
    text-align: center;

    display: inline-block;
    background-color: white;
    border: none;
    border-radius: 10px;
    color: #7b1113;
    /* Changed from blue to maroon */
    border: 2px solid #7b1113;
    /* Changed from blue to maroon */
    font-size: 14px;
    transition: background-color 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;

}


.button:hover {
    background-color: #7b1113;
    /* Changed from blue to maroon */
    cursor: pointer;
    color: white;
}

.button-group {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 12px;
    width: 40%;
    /* border: 1px solid black; */
    margin-left: 5%;
}



.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.button-row {
    flex-basis: calc(100% / 3);
    /* This will create 3 rows */
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 80%;
    height: auto;
    flex-direction: column;
    padding: 20px 0;
    text-align: center

}

.typing-indicator {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    margin-bottom: 10px;
    align-self: flex-start;
}

.typing-indicator span {
    position: absolute;
    /* top: 0; */
    width: 6px;
    height: 6px;
    margin: 5px;
    background: #333;
    border-radius: 50%;
    animation: typing-indicator 1.4s infinite;
}

.typing-indicator span:nth-child(1) {
    left: 6px;
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    left: 26px;
    animation-delay: -0.16s;
}

.typing-indicator span:nth-child(3) {
    left: 45px;
    animation-delay: 0;
}

@keyframes typing-indicator {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}
